[sssd]
config_file_version = 2
services = nss, pam, ssh, sudo
domains = LDAP
[nss]
[pam]
[ssh]
[sudo]
[domain/LDAP]
id_provider = ldap
auth_provider = ldap
sudo_provider = ldap
ldap_schema = ipa
ldap_uri = ldaps://ldap.example.com
ldap_default_bind_dn = uid=sssd_ldap,cn=users,cn=accounts,dc=example,dc=com
ldap_default_authtok_type = password
ldap_default_authtok = <connect password goes here>
ldap_tls_reqcert = demand
ldap_tls_cacert = /etc/sssd/pki/ldap_ca.crt
ldap_user_ssh_public_key = ipaSshPubKey
ldap_user_search_base = cn=users,cn=accounts,dc=example,dc=com
ldap_group_search_base = cn=groups,cn=accounts,dc=example,dc=com
ldap_sudo_search_base = ou=sudoers,dc=example,dc=com
access_provider = ldap
ldap_access_filter = memberOf=cn=rhcosadmins,cn=groups,cn=accounts,dc=example,dc=com
